<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pingl.demo.iamhere.MainActivity"
    android:weightSum="1">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/request_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求定位"/>

        <Button
            android:id="@+id/clear_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除数据"/>

    </LinearLayout>

    <TextView
        android:id="@+id/mText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
